<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Tutorial</title>
    <!-- <script>
        Can be written here but better to write at the end of body to ensure proper loading of DOM
    </script> -->
  </head>
  <body>
    <div class="container">
      <h1>This is a heading</h1>
    </div>

    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        debitis aperiam at nemo beatae necessitatibus totam, dolorem reiciendis
        nam, a vitae eum reprehenderit eos aliquid voluptatem accusamus. Maxime
        provident sit animi doloremque iste fuga. Magnam numquam illum veritatis
        <div id="content"></div>
        est labore vel minus! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dolorem numquam placeat blanditiis laboriosam harum dolore quos
        maiores non voluptatem praesentium earum deleniti voluptas nemo vel
        debitis, saepe quidem nulla culpa!
      </p>
    </div>
    <script>
      // Write your JS here
      //   var a = 78;
      //   var b = "AksPa";
      //   console.log(a);
      //   console.log(b);
      var string = "this"; // Double single qoute doesnt matter : To use single quote surround with double qoute
      var name = "Akshit";
      var channel = "Akspagameplay";
      var message = "Akpsa is awesome";
      var temp = `${name} is a nice person and he has a channel called ${channel}`; // To use single and double quotes simultaneously use ``
      //   console.log(string + name + message);
      //   console.log(temp);
      //   var len = name.length;
      //   console.log(`Length of ${name} is ${len}`);

      //   console.log("Hello World\nI am Akspa");

        var y = new String("this");
        console.log(y);
        document.getElementById('content').innerHTML = '<h3>This is an h3 heading</h3>';
    </script>
  </body>
</html>
